#PCC Sequence - do not modify
#Sun Feb 12 18:14:28 CET 2023
PCC.Battery=Alkaline(AAA LR03)
PCC.Battery.Capacity=1250.0
PCC.Battery.InParallel=1
PCC.Battery.InSeries=2
PCC.Battery.SelfDischarge=0.3
PCC.Checker=false
PCC.Datasheet=DS12766_Rev0
PCC.Line=STM32G0x0 Value line
PCC.MCU=STM32G070KBTx
PCC.PartNumber=STM32G070KBTx
PCC.Seq0=3
PCC.Seq0.Step0.Average_Current=13 mA
PCC.Seq0.Step0.CPU_Frequency=16 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=20.0
PCC.Seq0.Step0.Duration=10 s
PCC.Seq0.Step0.Frequency=16 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step0.Peripherals=ADC1\:fs_1_Msps DMA GPIOA GPIOB GPIOC I2C1 IWDG RTC SPI1 TIM1 TIM3 TIM6 USART1 USART2
PCC.Seq0.Step0.TaMax=126.44
PCC.Seq0.Step0.User's_Consumption=10 mA
PCC.Seq0.Step0.Vcore=Range1-High
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=32.42 mA
PCC.Seq0.Step1.CPU_Frequency=16 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=20.0
PCC.Seq0.Step1.Duration=3 s
PCC.Seq0.Step1.Frequency=16 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=RUN
PCC.Seq0.Step1.Oscillator=HSI
PCC.Seq0.Step1.Peripherals=GPIOA GPIOB RTC USART1 USART2
PCC.Seq0.Step1.TaMax=121.13
PCC.Seq0.Step1.User's_Consumption=30 mA
PCC.Seq0.Step1.Vcore=Range1-High
PCC.Seq0.Step1.Vdd=3.6
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=4.18 \u00B5A
PCC.Seq0.Step2.CPU_Frequency=16 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=300 s
PCC.Seq0.Step2.Frequency=16 MHz
PCC.Seq0.Step2.Memory=Flash-PowerDown
PCC.Seq0.Step2.Mode=STOP1
PCC.Seq0.Step2.Oscillator=HSI
PCC.Seq0.Step2.Peripherals=IWDG* RTC*
PCC.Seq0.Step2.TaMax=130
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=NoRange
PCC.Seq0.Step2.Vdd=3.6
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Series=STM32G0
PCC.Temperature=25
PCC.Vdd=3.6
